{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww35640\viewh22400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cf0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Alif\'a0
\f1\fs24 \
\ls1\ilvl0
\f0\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ba
\f1\fs24 \
\ls1\ilvl0
\f0\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ta\'a0
\f1\fs24 \
\ls1\ilvl0
\f0\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tha
\f1\fs24 \
\ls1\ilvl0
\f0\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Jiim
\f1\fs24 \
\ls1\ilvl0
\f0\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hha
\f1\fs24 \
\ls1\ilvl0
\f0\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kha
\f1\fs24 \
\ls1\ilvl0
\f0\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Daal
\f1\fs24 \
\ls1\ilvl0
\f0\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Thaal
\f1\fs24 \
\ls1\ilvl0
\f0\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ra
\f1\fs24 \
\ls1\ilvl0
\f0\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 zay\'a0
\f1\fs24 \
\ls1\ilvl0
\f0\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 siin\'a0
\f1\fs24 \
\ls1\ilvl0
\f0\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 shiin\'a0
\f1\fs24 \
\ls1\ilvl0
\f0\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 saad\'a0
\f1\fs24 \
\ls1\ilvl0
\f0\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 daad\'a0
\f1\fs24 \
\ls1\ilvl0
\f0\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 taa\'a0
\f1\fs24 \
\ls1\ilvl0
\f0\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 thaa\'a0
\f1\fs24 \
\ls1\ilvl0
\f0\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ayn\'a0
\f1\fs24 \
\ls1\ilvl0
\f0\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ghayn
\f1\fs24 \
\ls1\ilvl0
\f0\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fa
\f1\fs24 \
\ls1\ilvl0
\f0\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	21.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 qaf\'a0
\f1\fs24 \
\ls1\ilvl0
\f0\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	22.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kaf
\f1\fs24 \
\ls1\ilvl0
\f0\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	23.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lam
\f1\fs24 \
\ls1\ilvl0
\f0\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	24.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 miim\'a0
\f1\fs24 \
\ls1\ilvl0
\f0\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	25.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 nuun\'a0
\f1\fs24 \
\ls1\ilvl0
\f0\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	26.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ha\'a0
\f1\fs24 \
\ls1\ilvl0
\f0\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	27.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 waw
\f1\fs24 \
\ls1\ilvl0
\f0\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	28.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ya
\f1\fs24 \
}